
<html>

<head>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/solid.css" integrity="sha384-osqezT+30O6N/vsMqwW8Ch6wKlMofqueuia2H7fePy42uC05rm1G+BUPSd2iBSJL" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/fontawesome.css" integrity="sha384-BzCy2fixOYd0HObpx3GMefNqdbA7Qjcc91RgYeDjrHTIEXqiF00jKvgQG0+zY/7I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="XML Encoder/Decoder">
    <meta name="author" content="Sanjay Singh">

    <title>XML Encoder and Decoder</title>

    <style>
        body {
            overflow-x: hidden;
        }

        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled {
            padding-left: 250px;
        }

        #wrapper.toggled {
            width: 250px;
        }

        #xml-container {
            width: 100%;
            position: absolute;
            padding: 15px;
        }

        #wrapper.toggled #xml-container {
            position: absolute;
            margin-right: -250px;
        }

        a.home-icon {
            text-decoration: none;
            margin-right: 5px;
        }

        .title-text {
            font-size: 1.5em;
            font-weight: bold;
        }

        @media(min-width:768px) {
            #wrapper {
                padding-left: 0;
            }

            #wrapper.toggled {
                padding-left: 250px;
            }

            #wrapper.toggled {
                width: 250px;
            }

            #xml-container {
                padding: 20px;
                position: relative;
            }

            #wrapper.toggled #xml-container {
                position: relative;
                margin-right: 0;
            }


    </style>

</head>

<body>

    <div id="wrapper">
        <div id="xml-container">
            <div class="container-fluid">
                <div class="d-flex justify-content-end">
                    <div class="mr-auto p-2">
                        <a href="/" class="home-icon">
                            <span class="home-image">
                                <i class="fa fa-home fa-2x"></i>
                            </span>
                        </a>
                        <span class="title-text">Offline XML Encoder / Decoder</span>
                    </div>
                    <div class="p-2"><span><a href="https://github.com/sanjaysingh/staticsites/blob/master/apps/xmlencode/index.html">Edit this page</a></span></div>
                  </div>
                
                <form id="xmlencode-form" onsubmit="return false;">
                    <div class="form-group">
                        <label for="inputText">Text to encode/decode</label>
                        <textarea class="form-control" id="inputText" rows="10" required></textarea>
                    </div>
                    
                    <button type="submit" id="encode" class="btn btn-primary">Encode</button>
                    <button type="submit" id="decode" class="btn btn-primary">Decode</button>
                    <hr />

                    <div class="form-group">
                        <label for="outputText">Encoded/Decoded Text</label>
                        <textarea class="form-control" rows="10" id="outputText" readonly/></textarea>
                    </div>

                </form>
            </div>
        </div>


    </div>

    <script>

        (function () {

			var escapeCharacters = '<>"&\'';
			var replacements = ['&lt;', '&gt;', '&quot;', '&amp;', '&#39;']
            function encode(inputText) {
				var result = '';
                for (var inputIndex = 0; inputIndex < inputText.length; inputIndex++) {
					var escapeCharIndex = escapeCharacters.indexOf(inputText.charAt(inputIndex));
					if (escapeCharIndex == -1) {
						result += inputText.charAt(inputIndex);
					}
					else {
						result += replacements[escapeCharIndex];
					}
				}
				return result;
            }
            
            function decode(inputText) {
                return $('<pre>' + inputText.replace(/</g, '&lt;') + '</pre>').text();
            }

            function performEncodingOrDecoding(e, encoderFunc){
                if(document.getElementById("xmlencode-form").checkValidity()) {
                    $('#outputText').val('');
                    let inputText = $('#inputText').val();
                    $('#outputText').val(encoderFunc(inputText));
                }
            }

            $('#xmlencode-form').on("submit", function (e) {
                e.preventDefault();
            });

            $('#encode').on("click", function (e) {
               performEncodingOrDecoding(e, encode);
            });

             $('#decode').on("click", function (e) {
                performEncodingOrDecoding(e, decode);
            });

        })();


    </script>


</body>

</html>
