<!DOCTYPE html>
<html>

<head>
  <title>Ticking Stopwatch App</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .stopwatch {
      font-size: 8em;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .button-group {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    button {
      font-size: 2em;
      padding: 10px;
      margin-right: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #reset {
      background-color: #993737;
    }

    button:last-child {
      margin-right: 0;
    }

    button:hover {
      background-color: #0069d9;
    }

    @media (max-width: 600px) {
      .stopwatch {
        font-size: 2em;
      }

      .button-group {
        flex-wrap: wrap;
      }

      button {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body>

  <div id="app" class="container">
    <div id="elapsed" class="stopwatch">{{ formattedTime }}</div>
    <div class="button-group">
      <button id="start" @click="startStop">{{ buttonLabel }}</button>
      <button id="reset" @click="reset">Reset</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>

  <script>

    new Vue({
      el: '#app',
      data: {
        running: false,
        time: 0,
        timer: null,
        tick: null,
        tickAudioFile: "clock-tick.mp3"
      },
      computed: {
        elapsedTime() {
          if (this.startTime) {
            const diff = this.currentTime - this.startTime;
            return Math.floor(diff / 1000);
          } else {
            return 0;
          }
        },
        formattedTime() {
          const hours = Math.floor(this.time / 60 / 60);
          const minutes = Math.floor(this.time / 60);
          const seconds = this.time % 60;
          return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        },
        buttonLabel() {
          return this.running ? 'Stop' : 'Start';
        }
      },
      methods: {
        startStop() {
          if (!this.running) {
            this.running = true;
            if (this.tick == null) {
              this.tick = new Audio(this.tickAudioFile);
            }
            this.timer = setInterval(() => {
              this.time++;
              this.tick.src = this.tickAudioFile;
              this.tick.currentTime = 0;
              this.tick.play();
            }, 1000);
          } else {
            this.running = false;
            clearInterval(this.timer);
            this.tick.pause();
          }
        },
        reset() {
          this.running = false;
          this.time = 0;
          clearInterval(this.timer);
        },
      },
    });
  </script>

</body>

</html>