
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.min.js" integrity="sha256-hV6Ff1ZbnLObO8BWHPZs1oA3aPZkX4bnnEKO4nX1sm0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/enc-base64.min.js" integrity="sha256-7Sn/1Y1J1unxaPqhjNPy5qTKqv9c2rocYsfCzgkwEOc=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Base64 Encoder/Decoder">
    <meta name="author" content="Sanjay Singh">

    <title>Base64 Encoder and Decoder</title>

    <style>
        body {
            overflow-x: hidden;
        }

        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled {
            padding-left: 250px;
        }

        #wrapper.toggled {
            width: 250px;
        }

        #base64-container {
            width: 100%;
            position: absolute;
            padding: 15px;
        }

        #wrapper.toggled #base64-container {
            position: absolute;
            margin-right: -250px;
        }


        @media(min-width:768px) {
            #wrapper {
                padding-left: 0;
            }

            #wrapper.toggled {
                padding-left: 250px;
            }

            #wrapper.toggled {
                width: 250px;
            }

            #base64-container {
                padding: 20px;
                position: relative;
            }

            #wrapper.toggled #base64-container {
                position: relative;
                margin-right: 0;
            }
        }
    </style>

</head>

<body>

    <div id="wrapper">
        <div id="base64-container">
            <div class="container-fluid">
                <div class="d-flex justify-content-end">
                    <div class="mr-auto p-2"><h3>Offline Base64 Encoder / Decoder</h3></div>
                    <div class="p-2"><span><a href="https://github.com/sanjaysingh/staticsites/blob/master/apps/base64/index.html">Edit this page</a></span></div>
                  </div>
                
                <form id="base64-form" onsubmit="return false;">
                    <div class="form-group">
                        <label for="inputText">Text to encode/decode</label>
                        <textarea class="form-control" id="inputText" rows="10" required></textarea>
                    </div>
                    
                    <button type="submit" id="encode" class="btn btn-primary">Encode</button>
                    <button type="submit" id="decode" class="btn btn-primary">Decode</button>
                    <hr />

                    <div class="form-group">
                        <label for="outputText">Encoded/Decoded Text</label>
                        <textarea class="form-control" rows="10" id="outputText" readonly/></textarea>
                    </div>

                </form>
            </div>
        </div>


    </div>

    <script>

        (function () {

            function encode(inputText) {
                return CryptoJS.enc.Base64.stringify(CryptoJS.enc.Utf8.parse(inputText));
            }
            
            function decode(inputText) {
                CryptoJS.enc.Base64
                return CryptoJS.enc.Utf8.stringify(CryptoJS.enc.Base64.parse(inputText));
            }

            function performEncodingOrDecoding(e, encoderFunc){
                if(document.getElementById("base64-form").checkValidity()) {
                    $('#outputText').val('');
                    let inputText = $('#inputText').val();
                    $('#outputText').val(encoderFunc(inputText));
                }
            }

            $('#base64-form').on("submit", function (e) {
                e.preventDefault();
            });

            $('#encode').on("click", function (e) {
               performEncodingOrDecoding(e, encode);
            });

             $('#decode').on("click", function (e) {
                performEncodingOrDecoding(e, decode);
            });

        })();


    </script>


</body>

</html>
